<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/normalize.css">
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
    <header>   
        <h1>Ejemplo</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <hr>
            <li>Productos</li>
            <hr>
            <li>Servicios</li>
            <hr>
        </ul>
    </nav>
    <div>
        <div>
            <main>
                <article>Articulo 1</article>
                <article>Articulo 2</article>
                <article>Articulo 3</article>
            </main>
            <section>
                <p>Section</p>
            </section>
        </div>    
    </div>
</body>
</html>

